<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0 , user-scalable=no">
    <title>Star Sports 1 HD | TAMIL BOX LIVE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #fff;
            padding: 0;
            margin: 0;
            border: 15px solid;
            text-align: left;
            border-image: url(https://s.cdpn.io/3/border-tv_1.png) 25% repeat;
        }

        .video-container {
            width: 100%;
            max-width: 900px;
            margin: auto;
            padding-top: 20px;
            position: relative;
        }

        iframe {
            width: 100%;
            height: 450px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            border: none;
        }

        .program-info {
            width: 90%;
            max-width: 900px;
            margin: 20px auto;
            padding: 15px;
            background-color: #e8e8e8;
            box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
            border-radius: 10px;
            text-align: center;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .channel-name {
            font-family: 'Fjalla One', sans-serif;
            font-size: 1.5rem;
            color: darkcyan;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
        }

        .program-name {
            font-size: 1.4rem;
            font-weight: 700;
        }

        .live-text {
            color: brown;
        }
    </style>
</head>
<body>

    <div class="video-container">
        <iframe src="https://amit-1.allinonereborn.in/jiotest/app/live.php?id=2853" 
            title="Star Sports 1 Tamil" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
    </div>

    <div class="program-info">
        <img class="logo" src="https://raw.githubusercontent.com/mdanas18745/M3/refs/heads/main/SST2.png" alt="Channel Logo">
        <div class="channel-name">Star Sports 2 Tamil</div>
        <div class="program-name">IPL 2025 Live</div>
        <div class="live-text">STREAMING NOW</div>
        <div class="timex" style="font-style: italic;color:teal">Category: Sports</div>
    </div>

</body>
</html>
